APP_DISPLAY_NAME = iAPS
APP_VERSION = 8.0.0
APP_BUILD_NUMBER = 1
COPYRIGHT_NOTICE =
DEVELOPER_TEAM = ##TEAM_ID##
BUNDLE_IDENTIFIER = ##BUNDLE_IDENTIFIER##
APP_GROUP_ID = ##APP_GROUP_ID##

//Default App Icon, displayed at first installation.
APP_ICON = ##APP_ICON##

// Require authentication when bolusing.
AUTHENTICATE = ##AUTHENTICATE##

// iAPS URL in other apps
APP_URL_SCHEME = freeaps-x

// Include file for overriding configuration
#include? "ConfigOverride.xcconfig"
//#include? "../../ConfigOverride.xcconfig"
